* {
    box-sizing: border-box;
}

.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, minmax(100px, auto));
    gap: 10px;
    text-align: center;
}
.child {
    display: flex;
    align-items: center;
    justify-content: center;
}

.C {
    background-color: gray;
    grid-column: 1/5;
    grid-row: 1/2;
}

.D {
    background-color: gray;
    grid-column: 1/4;
    grid-row: 2/3;
}

.E {
    background-color: gray;
    grid-column: 4/5;
    grid-row: 2/3;
}

.F {
    background-color: gray;
    grid-column: 1/2;
    grid-row: 3/4;
}

.G {
    background-color: gray;
    grid-column: 2/3;
    grid-row: 3/4;
}

.H {
    background-color: gray;
    grid-column: 3/4;
    grid-row: 3/4;
}

.I {
    background-color: gray;
    grid-column: 4/5;
    grid-row: 3/4;
}

@media screen and (max-width: 786px){
    .parent {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, minmax(100px, auto));
        gap: 10px;
        text-align: center;
    }
    
    .C {
        background-color: gray;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .D {
        background-color: gray;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .E {
        background-color: gray;
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .F {
        background-color: gray;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .G {
        background-color: gray;
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .H {
        background-color: gray;
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .I {
        background-color: gray;
        grid-column: 2/3;
        grid-row: 5/6;
    }
}