<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div class="parent">
        <div class="child C">C</div>
        <div class="child D">D</div>
        <div class="child E">E</div>
        <div class="child F">F</div>
        <div class="child G">G</div>
        <div class="child H">H</div>
        <div class="child I">I</div>
        
    </div>
</body>
</html>