* {
    box-sizing: border-box;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: red;
}
.box::after{
    content: "Mobile";}

    @media screen and (min-width: 768px){
    .box{
        background-color:yellow;
    }
    .box::after{
        content: "Tablet";
    }
}
@media screen and (min-width: 1280px){
    .box{
        background-color:blue;
    }
    .box::after{
        content: "Desktop";
    }
}
    


