* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    letter-spacing: -0.02em;
}

a {
    font-size: 18px;
    line-height: 20px;
    color: #8492a6;
    text-decoration: none;
}

.tab-menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.tab-menu-item {
    margin-right: 16px;
}

.tab-menu-item a {
    padding: 16px 20px; 
    display: block;
}

.tab-menu-item.active {
    border-bottom: 1px solid blue;
}
@media screen and (max-width: 768px){
    .tab-menu {
        display: flex;
        flex-direction: column;
    }
}