<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 3</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./flexbox_p1.css" />
</head>

<body>
    <section class="profile">
        <img src="./assets/user.jpg" alt="cute cats" class="profile-image"  width="80px" height="80px"/>
        <h1 class="profile-name">Jibok &amp; Mdol</h1>
        <p class="profile-location">Mia, Seoul</p>

        <dl class="profile-detail">
            <div class="profile-detail-item o">
                <dt>Cute</dt>
                <dd>100</dd>
            </div>
            <div class="profile-detail-item t">
                <dt>Age</dt>
                <dd>2</dd>
            </div>
            <div class="profile-detail-item th">
                <dt>Weight</dt>
                <dd>6</dd>
            </div>
        </dl>
    </section>
</body>

</html>