* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Muli", sans-serif;
  color: #273444;
  background-color: gray;
  
}
.profile{
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding-top: 32px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 32px;
  border-radius: 20%;
}

.profile-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3333333333;
}

.profile-location {
  font-size: 14px;
  line-height: 1.4285714286;
  color: #8492a6;
  margin-top: 4px;
}
.profile-detail{
  display: flex;
  text-align: center;
  flex-direction: row;
  margin-left: 4px;
  margin-top: 16px;
}

.profile-detail dt {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.6666666667;
  color: #8492a6;
}

.profile-detail dd {
  font-size: 32px;
  font-weight: 300;
  line-height: 1.25;
  color: #0066ff;
}
.profile img{
  border-radius: 50%;
}
.t{
  margin-left: 32px;
}
.th{
  margin-left: 32px;
}

/* ▼ WHERE YOUR CODE BEGINS */
