<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <h2>회원가입</h2>
        <label for="id">아이디</label><br>
        <input type="id" id="id" placeholder="아이디를 입력하세요" minlength="6" maxlength="13" required></input><br><br>
        <label for="password">비밀번호</label><br>
        <input type="password" id="password" placeholder="비밀번호를 입력하세요" minlength="6" maxlength="13" required ></input><br><br>
        <input type="submit" value="submit"></input>
    </form>
</body>
</html>