<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="seasonr">좋아하는 계절 고르기 </label>
        <select name="season" id="season">
            <option value="Spring" selected>봄</option>
            <option value="Summer">여름</option>
            <option value="Autumn">가을</option>
            <option value="Winter">겨울</option>
        </select>
        <input type="submit" value="submit">
    </form>
</body>
</html>