<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <img src="" alt=""><a href="https://github.com/">kimsinheok</a><p>/</p><a href="https://github.com/">web_lecture</a>
    <ol>
        <li><a href="">previous</a></li>
        <li><button>1</button></li><li><button>2</button></li><li><button>3</button></li><li><button>4</button></li><li><button>5</button></li><li><button>...</button></li>
        <li><button>6</button></li><li><button>7</button></li><li><button>8</button></li><li><a href="">next</a></li>
    </ol>
</body>
</html>