<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <h2>성별 선택</h2>
        <input type="radio" name="gender" value="male" id="male"><label for="male">남</label>
        <input type="radio" name="gender" value="female" id="female"><label for="female">여</label>
        <input type="submit" value="Submit">
    </form>
</body>

</html>