<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>사용 가능 언어</h1>
        <input type="checkbox" name="word" value="HTML" id="HTML"> <label for="HTML">HTML</label>
        <input type="checkbox" name="word" value="CSS" id="CSS"> <label for="CSS">CSS</label>
        <input type="checkbox" name="word" value="JavaScript" id="JavaScript"> <label for="JavaScript">JavaScript</label>
        <input type="submit" value="Submit">
    </form>
</body>
</html>