* {
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Nunito Sans", sans-serif;
  color: black;
  background-color: gray;
  text-align: center;
  position: relative;
}

input:focus,
input:active
button:focus,
button:active {
  box-shadow: none;
  outline: none;
}

.modal {
  position: fixed;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.6666666667;
  padding-top: 32px;
}

.modal-desc {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 4px;
  padding-left: 40px;
  padding-right: 40px;
}

.input-group input,
.input-group button {
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.4285714286;
  border-radius: 4px;
  margin-bottom: 32px;
  margin-top: 20px;
}
.input-group button {
  margin-left: 16px;
  background-color: dodgerblue;
  color: white;
  border: 0;
}
.input-group input {
  border: 0;
  background-color:rgb(241, 240, 240);
}

.close-button {
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  background-image: url(./assets/icon-close.svg);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  right: 5px;
}

/* ▼ WHERE YOUR CODE BEGINS */
