<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <legend>
    <table>
        <tr>
            <th>ID</th><th>이름</th><th>개발분야</th>
        </tr>
        <tr>
            <td>1</td><td>김병아리</td><td>프론트엔드</td>
        </tr>
        <tr>
            <td>2</td><td>김닭</td><td>풀스택</td>
        </tr>
    </table>
</legend>
</body>
</html>