<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
        </tr>
        <tr>
            <th>1교시</th><td>github</td><td rowspan="2">css quiz</td><td rowspan="3">Youtube</h5> - html</td><td rowspan="3">JS</td><td rowspan="3">체육대회</td>
        </tr>
        <tr>
            <th>2교시</th><td rowspan="2">html</td>
        </tr>
        <tr>
            <th>3교시</th><td>css</td>
        </tr>
        <tr>
            <th colspan="6">점심시간</td>
        </tr>
        <tr>
            <th>4교시</th><td rowspan="2">html</td><td rowspan="3">css</td><td rowspan="3">Youtube - css</td><td rowspan="3">JS 심화</td><td rowspan="3">체육대회</td>
        </tr>
        <tr>
            <th>5교시</th>
        </tr>
        <tr>
            <th>6교시</th><td>html 실전</td>
        </tr>
    </table>
</body>
</html>