<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Youtube</title>
    <script src="https://kit.fontawesome.com/9ece765594.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fas fa-bars"></i>
            <i class="fab fa-youtube"></i>
            <span class="title">Youtube</span>
        </div>
        <div class="icons">
            <i class="fas fa-search"></i>
        </div>
    </header>

    <!-- Video Player -->
    <section class="player">
        <video controls src="video/video.mp4"></video>
    </section>

    <!-- Video info & Up next -->
    <div class="infoAndUpNext">
        <!-- Video Info -->
        <section class="info">
            <!-- Metadata -->
            <div class="metadata">
                <ul class="hashtags">
                    <li>#크리스마스</li>
                    <li class="che">#캐롤</li>
                    <li class="yun">#연말연시</li>
                </ul>
                <div class="titleAndButton">
                    <span class="title">[Playlist] 슬슬 연말 분위기를 내볼까요? | 퍼펙트 크리스마스 캐롤 플레이리스트🎄🎅🎁 | Best Christmas Pop Songs Of All Time
                    </span>
                </div>
                <span class="views">조회수 16,948,752회</span>
            </div>
            <!-- Actions buttons -->
            <ul class="actions">
                <li>
                    <button>
                        <i class="far fa-thumbs-up"></i><span>13만</span>
                    </button>
                </li>
                <li>
                    <button><i class="far fa-thumbs-down"></i><span>0</span></button>
                </li>
                <li>
                    <button><i class="fas fa-share"></i><span>공유</span></button>
                </li>
                <li>
                    <button><i class="fas fa-arrow-down"></i><span>오프라인 저장</span></button>
                </li>
                <li>
                    <button><i class="fas fa-bars"></i>
                        <span>저장</span>
                    </button>
                </li>
            </ul>
            <!-- Channel description -->
            <div class="channel">
                <div class="metadata">
                    <img src="image/user.jpg" alt="user profile" />
                    <div class="info">
                        <span class="name">cheonyeji</span>
                        <span class="subscribers">구독자 10만명</span>
                        <button class="moreBtn">더보기</button>
                    </div>
                </div>
                <button class="subscribe">구독</button>
            </div>
        </section>

        <!-- Up next -->
        <section class="upNext">
            <ul>
                <li class="item">
                    <div class="img"><img src="image/video_thumb_1.jpg" alt="" /></div>
                    <div class="itemInfo">
                        <span class="title">[𝑷𝑶𝑷] 분위기 끝장나는 크리스마스 캐롤 𝑴𝒆𝒓𝒓𝒚 𝑪𝒉𝒓𝒊𝒔𝒕𝒎𝒂𝒔 𝑪𝒂𝒓𝒐𝒍</span>
                        <span class="name">cheonyeji</span>
                        <span class="views">조회수 100만회 · 1년 전</span>
                    </div>
                </li>
                <li class="item">
                    <div class="img"><img src="image/video_thumb_2.jpg" alt="" /></div>
                    <div class="itemInfo">
                        <span class="title">[Playlist] 집에서 즐기는 스타벅스 홀리데이 무드 🎄ㅣ스타벅스에서 흘러나오는 크리스마스 음악ㅣStarbucks holiday at home ☕</span>
                        <span class="name">cheonyeji</span>
                        <span class="views">조회수 57만회 · 1년 전</span>
                    </div>
                </li>
            </ul>
        </section>
    </div>
</body>
    

</html>