<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마지막 테스트</title>
    <link rel="stylesheet" href="./silsp.css">
</head>
<body>
    <header>
        <h1>HTML, CSS 마지막 실습하기</h1>
        <img src="./htmllogo.jpg">
    </header>
    <nav>
        <ul>
            <li><a href="">홈</a></li>
            <li><a href="https://www.google.co.kr/">구글링하기</a></li>
            <li><a href="" onclick="alert('로그인하세요!')">로그인</a></li>
        </ul>
    </nav>
    <section>
        <div class="timer">
        <h2>오늘의 시간표</h2>
        <table>
            <tr>
                <td></td><th>5월 17일 화요일</th>
            </tr>
            <tr>
                <th>1교시</th><td>HTML 코드 작성</td>
            </tr>
            <tr>
                <th>2교시</th><td>CSS 코드 작성</td>
            </tr>
            <tr>
                <th>3교시</th><td rowspan="2">화면 완성하기</td>
            </tr>
            <tr>
                <th>4교시</th>
            </tr>
            <tr>
                <th colspan="2">점심시간</th>
            </tr>
            <tr>
                <th>5교시</th><td rowspan="2">javascript 공부</td>
            </tr>
            <tr>
                <th>6교시</th>
            </tr>
        </table>
    </div>
    
        <div class="sign">
        <h2>회원가입하기</h2>
        <form>
            <div class="idd">
            <label for="id">아이디</label>
            <input type="text" id="id" placeholder="아이디를 입력하세요" required><br></div>
            <div class="pww">
            <label for="pw">비밀번호</label>
            <input type="password" id="pw" placeholder="비밀번호를 입력하세요" required></div>
            <div class="btn"><button type="submit">제출</button></div>
        </form>
    </div>
    </section>
    <footer><p>김신혁에 의해 2022년 5월 17일 작성됨</p></footer>
</body>
</html>