* {
    box-sizing: border-box;
    margin: 0;
}
body {
    height: 100vh;
}
table {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    width: fit-content;
    text-align: center;
}
.timer h2 {
    display: flex;
    justify-content: center;
}
th {
    background-color: lightsalmon;
    width: 130px;
    border: 1px solid black;
}
td {
    width: 130px;
    border: 1px solid black;
}
nav {
    background-color: gray;
    padding: 10px 0;
}
li {
    margin-right: 20px;
    list-style-type: none;
    color: white;
    
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: salmon;
}
ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header {
    padding: 20px 30px;
    display: flex;
    background-color: lightcoral;
    color: white;
    height: 100px;
    align-items: center;
    justify-content: flex-end;
}
img {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 10px;
}
section {
    position: fixed;
    top: 50%;
   left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 80%;
    justify-content: space-evenly;
}
h2 {
    margin-bottom: 20px;
}
.sign {
    display: flex;
    width: 200px;
    flex-direction: column;
    align-items: center;
}
footer {
    position: absolute;
    background-color: gray;
    color: white;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.btn {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pww {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.idd{
    display: flex;
    flex-direction: column;
    align-items: center;
}