<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중간 고사 복습</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
    <h1>페이지 제목</h1>
</header>
    <nav>
    <ul>
        <li>
           <a href="">현재 페이지</a>  
        </li>
        <li>
            <a href="">방명록</a> 
        </li>
        <li>
            <a href="https://news.google.com/topstories?hl=ko&gl=KR&ceid=KR:ko">뉴스</a> 
        </li>
    </ul></nav>
    <section>
        <form action="">
            <label for="input-id">사용자의 이름</label>
            <input type="text" id="input-id" placeholder="이름" required>
            <button class="section-button">제출</button>
        </form>
    </section>
        <footer><div>written by kimsinheoak</div></footer>
</body>
</html>