* {
    box-sizing: border-box;
    margin: 0;
}
ul {
    display: flex;
    justify-content: center;
}
header {
    padding: 10px 30px;
    background-color: skyblue;
    color: white;
}
section:hover {
    color: blue;
}
body {
    position: relative;
    height: 100vh;
}
footer {
    display: flex;
    justify-content: center;
}
footer div{
    position: absolute;
}
.section-button {
    margin-left: 10px;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}