* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: -0.02em;
  background-color: gray;
}

a {
  font-size: 18px;
  line-height: 20px;
  color: black ;
  text-decoration: none;
}

/* ▼ WHERE YOUR CODE BEGINS */
.ul {
  position: fixed;
  width: 500px;
  height: 100px;
  background-color: white;
  list-style-type: none ;
  display: flex;
  flex-direction: row;
  padding-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.li {
  margin-left: 16px;
  padding-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
}
.email{
  border-bottom: 3px solid blue;
}
.email a{
  color: blue;
}